<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5k-zF-YlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View-->
        <scene sceneID="rc6-e1-Wrf">
            <objects>
                <viewController storyboardIdentifier="MenuStoryBoard" id="F5k-zF-YlW" customClass="MenuView" customModule="FGDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnQ-Mw-Eq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pje-BJ-KDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-0B-Xvk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2aa-Kx-3WP" appends="YES" id="hva-Rn-OEG"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RDb-0B-Xvk" secondAttribute="trailing" id="9cB-Vr-rXc"/>
                                    <constraint firstItem="RDb-0B-Xvk" firstAttribute="height" secondItem="pje-BJ-KDB" secondAttribute="height" id="HOD-Se-ebJ"/>
                                    <constraint firstItem="RDb-0B-Xvk" firstAttribute="leading" secondItem="pje-BJ-KDB" secondAttribute="leading" id="Lyh-Ee-uWB"/>
                                    <constraint firstItem="RDb-0B-Xvk" firstAttribute="width" secondItem="pje-BJ-KDB" secondAttribute="width" id="da3-NG-0Q2"/>
                                    <constraint firstItem="RDb-0B-Xvk" firstAttribute="top" secondItem="pje-BJ-KDB" secondAttribute="top" id="lIf-ye-l7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="RDb-0B-Xvk" secondAttribute="bottom" id="twL-by-G5G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pje-BJ-KDB" firstAttribute="bottom" secondItem="ekH-7q-Uns" secondAttribute="bottom" id="7TG-bH-VcI"/>
                            <constraint firstItem="pje-BJ-KDB" firstAttribute="trailing" secondItem="ekH-7q-Uns" secondAttribute="trailing" id="UMF-82-Mg2"/>
                            <constraint firstItem="pje-BJ-KDB" firstAttribute="top" secondItem="BnQ-Mw-Eq5" secondAttribute="top" id="ZnE-i1-NTk"/>
                            <constraint firstItem="pje-BJ-KDB" firstAttribute="leading" secondItem="ekH-7q-Uns" secondAttribute="leading" id="d9D-OK-bOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekH-7q-Uns"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knC-Tl-yXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2aa-Kx-3WP">
                    <connections>
                        <action selector="hideKeyboard:" destination="F5k-zF-YlW" id="l7S-lz-Yiw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
