<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="FormViewController" automaticallyAdjustsScrollViewInsets="NO" id="zIc-eW-6fX" customClass="FormViewController" customModule="FGDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-L1-BWG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-Z9-S1U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9H-e2-Xaj">
                                                <rect key="frame" x="27.5" y="28" width="320" height="170.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-e9-Orf">
                                                        <rect key="frame" x="20" y="20" width="280" height="130.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-91-2b2">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KPD-Jn-aZa">
                                                                <rect key="frame" x="0.0" y="40.5" width="280" height="90"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-nK-lGy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="0qe-Pt-qz8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="zIc-eW-6fX" id="XAv-BB-DMD"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="33c-7b-sNh">
                                                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuZ-fo-WJy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="validRUN:" destination="zIc-eW-6fX" eventType="touchUpInside" id="XCw-hU-SI7"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="k02-fF-Ekh"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0TX-e9-Orf" secondAttribute="trailing" constant="20" id="3ZC-HV-YGP"/>
                                                    <constraint firstAttribute="width" priority="999" constant="320" id="GjG-XF-XjD"/>
                                                    <constraint firstAttribute="bottom" secondItem="0TX-e9-Orf" secondAttribute="bottom" constant="20" id="NZ4-dE-bnj"/>
                                                    <constraint firstItem="0TX-e9-Orf" firstAttribute="top" secondItem="h9H-e2-Xaj" secondAttribute="top" constant="20" id="X9u-Ay-nw6"/>
                                                    <constraint firstItem="0TX-e9-Orf" firstAttribute="leading" secondItem="h9H-e2-Xaj" secondAttribute="leading" constant="20" id="j8Q-G6-Bhc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I00-oF-x1k">
                                                <rect key="frame" x="27.5" y="218.5" width="320" height="170.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-k6-OYd">
                                                        <rect key="frame" x="20" y="20" width="280" height="130.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-Nj-9Ya">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-l0-bSi">
                                                                <rect key="frame" x="0.0" y="40.5" width="280" height="90"/>
                                                                <subviews>
                                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-ta-LZq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="RtZ-Xe-kyL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OGo-3U-Y88">
                                                                        <rect key="frame" x="0.0" y="50" width="280" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-83-nUd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="pCl-AZ-yXU"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="O4L-k6-OYd" firstAttribute="top" secondItem="I00-oF-x1k" secondAttribute="top" constant="20" id="KMd-sz-qKF"/>
                                                    <constraint firstItem="O4L-k6-OYd" firstAttribute="leading" secondItem="I00-oF-x1k" secondAttribute="leading" constant="20" id="LYS-gp-ass"/>
                                                    <constraint firstAttribute="trailing" secondItem="O4L-k6-OYd" secondAttribute="trailing" constant="20" id="VOh-T8-WqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="O4L-k6-OYd" secondAttribute="bottom" constant="20" id="Yr2-wL-MLE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="h9H-e2-Xaj" firstAttribute="top" secondItem="tfI-Z9-S1U" secondAttribute="topMargin" constant="20" id="ANY-nP-7fX"/>
                                            <constraint firstItem="I00-oF-x1k" firstAttribute="leading" secondItem="h9H-e2-Xaj" secondAttribute="leading" id="HIG-S9-zqB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h9H-e2-Xaj" secondAttribute="trailing" constant="10" id="Jfh-3q-BF7"/>
                                            <constraint firstItem="I00-oF-x1k" firstAttribute="top" secondItem="h9H-e2-Xaj" secondAttribute="bottom" constant="20" id="Ubq-AH-10e"/>
                                            <constraint firstItem="h9H-e2-Xaj" firstAttribute="centerX" secondItem="tfI-Z9-S1U" secondAttribute="centerX" id="Z5z-7J-eAV"/>
                                            <constraint firstItem="I00-oF-x1k" firstAttribute="trailing" secondItem="h9H-e2-Xaj" secondAttribute="trailing" id="wi8-bX-DCV"/>
                                            <constraint firstItem="h9H-e2-Xaj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tfI-Z9-S1U" secondAttribute="leading" constant="10" id="xIn-a9-1pV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Wby-m6-RkU" appends="YES" id="deA-ve-fxa"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tfI-Z9-S1U" firstAttribute="leading" secondItem="lXc-L1-BWG" secondAttribute="leading" id="7Ka-Cp-F6i"/>
                                    <constraint firstAttribute="trailing" secondItem="tfI-Z9-S1U" secondAttribute="trailing" id="Jfa-PC-pDW"/>
                                    <constraint firstItem="tfI-Z9-S1U" firstAttribute="top" secondItem="lXc-L1-BWG" secondAttribute="top" id="UsV-rw-Xnk"/>
                                    <constraint firstItem="tfI-Z9-S1U" firstAttribute="width" secondItem="lXc-L1-BWG" secondAttribute="width" id="bFH-aJ-Hnq"/>
                                    <constraint firstItem="tfI-Z9-S1U" firstAttribute="height" secondItem="lXc-L1-BWG" secondAttribute="height" id="mrF-HA-xWo"/>
                                    <constraint firstAttribute="bottom" secondItem="tfI-Z9-S1U" secondAttribute="bottom" id="qB4-KX-kO9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="zIc-eW-6fX" id="TaZ-9a-85n"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXc-L1-BWG" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="0gl-ge-MYz"/>
                            <constraint firstItem="lXc-L1-BWG" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="3Cy-yU-n4x"/>
                            <constraint firstItem="lXc-L1-BWG" firstAttribute="top" secondItem="Z2g-4m-atm" secondAttribute="top" id="kMS-Nx-Dgk"/>
                            <constraint firstItem="lXc-L1-BWG" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="q8d-fj-k6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <connections>
                        <outlet property="runTextField" destination="ZNb-nK-lGy" id="CDL-OA-cL5"/>
                        <outlet property="scrollView" destination="lXc-L1-BWG" id="hom-5P-19E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wby-m6-RkU">
                    <connections>
                        <action selector="hideKeyboard:" destination="zIc-eW-6fX" id="14j-Hg-tVJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
