<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F5k-zF-YlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run View-->
        <scene sceneID="rc6-e1-Wrf">
            <objects>
                <viewController storyboardIdentifier="RunStoryBoard" id="F5k-zF-YlW" customClass="RunView" customModule="FGDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BnQ-Mw-Eq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47r-tX-eeU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-9q-YOA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-tZ-tIX">
                                                <rect key="frame" x="20" y="48" width="335" height="160.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-cK-vlT">
                                                        <rect key="frame" x="15" y="15" width="305" height="130.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-RH-a3O">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-X8-sCJ">
                                                                <rect key="frame" x="0.0" y="35.5" width="305" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7yf-Ie-E8U"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-5l-HR6">
                                                                <rect key="frame" x="0.0" y="90.5" width="305" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-r6-Wzr">
                                                                        <rect key="frame" x="0.0" y="5" width="137.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpJ-4z-TzN">
                                                                        <rect key="frame" x="147.5" y="5" width="157.5" height="30"/>
                                                                        <state key="normal" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zvA-ue-u8e"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iFH-cK-vlT" firstAttribute="top" secondItem="fFr-tZ-tIX" secondAttribute="top" constant="15" id="7jk-Il-aQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFH-cK-vlT" secondAttribute="trailing" constant="15" id="BZw-hs-4s6"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFH-cK-vlT" secondAttribute="bottom" constant="15" id="LDE-Re-eHp"/>
                                                    <constraint firstItem="iFH-cK-vlT" firstAttribute="leading" secondItem="fFr-tZ-tIX" secondAttribute="leading" constant="15" id="xQ5-5Z-hFd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="fFr-tZ-tIX" firstAttribute="leading" secondItem="UQB-9q-YOA" secondAttribute="leading" constant="20" id="8Gx-Mc-jFv"/>
                                            <constraint firstItem="fFr-tZ-tIX" firstAttribute="top" secondItem="UQB-9q-YOA" secondAttribute="topMargin" constant="20" id="FeO-Vf-3hY"/>
                                            <constraint firstAttribute="trailing" secondItem="fFr-tZ-tIX" secondAttribute="trailing" constant="20" id="lc9-b1-Iav"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pXf-vV-Fvg" appends="YES" id="QbP-mA-cW0"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UQB-9q-YOA" secondAttribute="bottom" id="4FQ-iH-bTc"/>
                                    <constraint firstItem="UQB-9q-YOA" firstAttribute="leading" secondItem="47r-tX-eeU" secondAttribute="leading" id="8Jv-uF-fHZ"/>
                                    <constraint firstItem="UQB-9q-YOA" firstAttribute="width" secondItem="47r-tX-eeU" secondAttribute="width" id="Y2n-9M-c06"/>
                                    <constraint firstItem="UQB-9q-YOA" firstAttribute="top" secondItem="47r-tX-eeU" secondAttribute="top" id="bTM-f2-C7o"/>
                                    <constraint firstAttribute="trailing" secondItem="UQB-9q-YOA" secondAttribute="trailing" id="xM7-2L-rYI"/>
                                    <constraint firstItem="UQB-9q-YOA" firstAttribute="height" secondItem="47r-tX-eeU" secondAttribute="height" id="yiI-lc-VhG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="47r-tX-eeU" firstAttribute="bottom" secondItem="ekH-7q-Uns" secondAttribute="bottom" id="416-yE-RgB"/>
                            <constraint firstItem="47r-tX-eeU" firstAttribute="top" secondItem="BnQ-Mw-Eq5" secondAttribute="top" id="PhN-sv-RiG"/>
                            <constraint firstItem="47r-tX-eeU" firstAttribute="trailing" secondItem="ekH-7q-Uns" secondAttribute="trailing" id="RJr-Fo-P1B"/>
                            <constraint firstItem="47r-tX-eeU" firstAttribute="leading" secondItem="ekH-7q-Uns" secondAttribute="leading" id="xbF-BS-JrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekH-7q-Uns"/>
                    </view>
                    <connections>
                        <outlet property="firstContentView" destination="fFr-tZ-tIX" id="Prd-8y-upH"/>
                        <outlet property="scrollView" destination="47r-tX-eeU" id="1k1-2C-SO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knC-Tl-yXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pXf-vV-Fvg">
                    <connections>
                        <action selector="hideKeyboard:" destination="F5k-zF-YlW" id="R5g-ic-02X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
