<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FGPageCell" id="YDR-vs-kqe" customClass="FGPageCell" customModule="FGKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-sJ-kee">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OAQ-sJ-kee" secondAttribute="bottom" id="RXW-Yf-0Qt"/>
                <constraint firstItem="OAQ-sJ-kee" firstAttribute="leading" secondItem="YDR-vs-kqe" secondAttribute="leading" id="npX-dd-DRw"/>
                <constraint firstAttribute="trailing" secondItem="OAQ-sJ-kee" secondAttribute="trailing" id="uBT-mg-U0w"/>
                <constraint firstItem="OAQ-sJ-kee" firstAttribute="top" secondItem="YDR-vs-kqe" secondAttribute="top" id="zs3-Hi-Mzg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="y8w-o9-hMU"/>
            <connections>
                <outlet property="containerView" destination="OAQ-sJ-kee" id="ysy-t7-g91"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
